#Problem 1
x <- c(0.34,1.38,-0.65,0.68,1.4,-0.88,-0.3,-1.18,0.5,-1.75)
y <- c(0.27,1.34,-0.35,0.35,1.28,-0.98,-0.72,-0.81,0.64,-1.59)
df1 <- data.frame(x,y)
rg11 <- lm(y~x,data=df1)
rg12 <- lm(x~y,data=df1)
summary(rg11)
summary(rg12)
plot(df1)
abline(rg11)
abline(rg12)
#problem 6
x1 <- c(0.08088,0.04737,-0.04634,0.16834,-0.09082)
x2 <- c(-0.01309,0.15958,0.09966,0.03125,0.06206)
x3 <- c(-0.08463,0.02884,0.00165,0.09571,-0.05723)
x4 <- c(-0.133373,0.03616,0.07919,0.09227,-0.13242)
df2 <- data.frame(x1,x2,x3,x4)
rg21 <-lm(x1~x2+x3+x4,data=df2)  
summary(rg21)
sd(rg21.residuals)
y1 <- c(0.1,0.06629,-0.11545,0.02008,-0.08268)
y2 <- c(0.02604,0.07851,0.06732,-0.06483,-0.09029)
y3 <- c(0.02695,0.02362,0.23938,0.06127,-0.05773)
y4 <- c(0.00211,-0.04,0.35526,0.10714,-0.02933)
z <- 0.09393-0.88235*y2+1.31136*y3-0.16905*y4
delt <- y1-z
sd()
